# file: metricsservers.yml
#
---

- hosts: rciam-metrics
  roles:
    - { role: rciam-metrics, tags: rciam-metrics }

# Deploy CM Roles simple UI
# ansible-playbook -v -u user --ask-become-pass -i inventories/openaire-dev/hosts.ini registryservers-roles-ui.yml --tags "cm-role-ui:configure" --ask-vault-pass --diff --extra-vars "git_user=<username> git_pass=<git token or password>"