# file: saml2samlservers.yml
# 
---

- hosts: saml2saml
  roles:
    - { role: apache, tags: apache }
    - { role: php, tags: php }
    - { role: ssp, tags: ssp }
    #- { role: ssp-module-proxystatistics, tags: statistics }
    #- { role: ssp-modules, tags: ssp-modules }
    - { role: arillso.logrotate, tags: logrotate }
